[tox]
minversion = 2.3.1
envlist = py37,py36,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
whitelist_externals = *
deps =
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    stestr run {posargs}

[testenv:pep8]
deps =
    -r{toxinidir}/test-requirements.txt
    autopep8
basepython = python3
commands =
    autopep8 --exit-code --max-line-length=79 --experimental --diff -r libdiabetes setup.py
    flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
basepython = python3
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    rm -rf doc/build
    doc8 -e .rst doc/source CONTRIBUTING.rst README.rst
    sphinx-build -W -b html doc/source doc/build/html

[flake8]
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# H402 skipped because some docstrings aren't sentences
# E123 skipped because it is ignored by default in the default pep8
# E129 skipped because it is too limiting when combined with other rules
# H305 skipped because it is inconsistent between python versions
# E711 skipped because sqlalchemy filter() requires using == instead of is
ignore = E125,H402,E123,E129,H305,E711
exclude = .venv,.git,.tox,dist,doc,*egg,build,releasenotes
